CLASSIFIER COMPARISON (key source-specific coefficients)
======================================================================

Plain keyword lexicon: gold F1 inflammatory=0.77 aggressive=0.11 | discriminatory flagged corpus-wide=172
   inflam_r->Rep=+0.183***   inflam_d->Dem=+0.187***   disc_r->Rep=-1.471***   disc_d->Dem=+0.044***

Context-aware lexicon: gold F1 inflammatory=0.77 aggressive=0.11 | discriminatory flagged corpus-wide=8
   inflam_r->Rep=-0.017***   inflam_d->Dem=+0.019***   disc_r->Rep=dropped   disc_d->Dem=-0.049*

Production classifier (original, unvalidated): inflam_r->Rep=+0.130**  disc_d->Dem=+0.350*
